{
  "name": "@codexwars/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@reactvision/react-viro": "2.53.1",
    "@codexwars/shared": "0.1.0",
    "expo": "~54.0.35",
    "expo-dev-client": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "firebase": "12.16.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:native-identity": "node --test test/characterPreviewNativeIdentity.test.mjs"
  },
  "private": true
}
